\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {part}{I.\hspace  {1em}Bevezet\IeC {\'e}s}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A tervezett rendszer}{5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A jelenlegi rendszer}{6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A jelenlegi rendszer bemutat\IeC {\'a}sa}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A jelenlegi rendszer tov\IeC {\'a}bbi haszn\IeC {\'a}lat\IeC {\'a}nak lehet\IeC {\H o}s\IeC {\'e}ge}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A r\IeC {\'e}gi rendszer hib\IeC {\'a}i, az \IeC {\'u}jratervez\IeC {\'e}s sz\IeC {\"u}ks\IeC {\'e}gess\IeC {\'e}ge}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Kulcsok hi\IeC {\'a}nya}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Kulcsok \IeC {\'e}s szab\IeC {\'a}lyok hi\IeC {\'a}nya, annak k\IeC {\"o}vetkezm\IeC {\'e}nyei}{8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'e}lda DOLGOZ\IeC {\'O} t\IeC {\'a}bla}}{9}\protected@file@percent }
\newlabel{dolg}{{2.1}{9}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'e}lda KALIBR\IeC {\'A}L\IeC {\'A}S t\IeC {\'a}bla}}{9}\protected@file@percent }
\newlabel{kalib}{{2.2}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Kulcsok (azonos\IeC {\'\i }t\IeC {\'o}k) k\IeC {\'e}pz\IeC {\'e}se}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.3.1}Bels\IeC {\H o} k\IeC {\'e}pz\IeC {\'e}s\IeC {\H u} azonos\IeC {\'\i }t\IeC {\'o}k}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.3.2}K\IeC {\'e}pzett azonos\IeC {\'\i }t\IeC {\'o}k}{10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}A megl\IeC {\'e}v\IeC {\H o} rendszerek azonos\IeC {\'\i }t\IeC {\'o}i}{10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.4.1}A hum\IeC {\'a}n\IeC {\"u}gyi rendszer}{10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.4.2}A SAP rendszer}{11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az \IeC {\'u}j rendszer tervez\IeC {\'e}se}{12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A probl\IeC {\'e}ma le\IeC {\'\i }r\IeC {\'a}sa}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Felhaszn\IeC {\'a}l\IeC {\'o}i szerepek}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Az \IeC {\'u}j rendszer t\IeC {\'a}bl\IeC {\'a}i}{14}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Az \IeC {\'u}j rendszer t\IeC {\'a}bl\IeC {\'a}i}}{15}\protected@file@percent }
\newlabel{tablak-0}{{3.1}{15}}
\newlabel{tablak0-kapcs0}{{3.3}{15}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A t\IeC {\'a}bl\IeC {\'a}k \IeC {\'e}s a k\IeC {\"o}z\IeC {\"o}tt\IeC {\"u}k l\IeC {\'e}v\IeC {\H o} el\IeC {\H o}zetes kapcsolatok}}{15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A t\IeC {\'a}bl\IeC {\'a}k r\IeC {\'e}szletes le\IeC {\'\i }r\IeC {\'a}sa}{16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}SZEREP t\IeC {\'a}bla}{17}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces DOLGOZ\IeC {\'O} t\IeC {\'a}bla}}{17}\protected@file@percent }
\newlabel{tabSZEREP}{{3.1}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}MIN\IeC {\H O}S\IeC {\'I}T\IeC {\'E}S t\IeC {\'a}bla}{17}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2}{\ignorespaces MIN\IeC {\H O}S\IeC {\'I}T\IeC {\'E}S t\IeC {\'a}bla}}{17}\protected@file@percent }
\newlabel{tabMINOSITES}{{3.2}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}K\IeC {\"O}LTS\IeC {\'E}GHELY t\IeC {\'a}bla}{17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}FELHASZN\IeC {\'A}L\IeC {\'O} t\IeC {\'a}bla}{17}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3}{\ignorespaces K\IeC {\"O}LTS\IeC {\'E}GHELY t\IeC {\'a}bla}}{18}\protected@file@percent }
\newlabel{tabKOLTSEGHELY}{{3.3}{18}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.4}{\ignorespaces FELHASZN\IeC {\'A}L\IeC {\'O} t\IeC {\'a}bla}}{18}\protected@file@percent }
\newlabel{tabFEHASZNALO}{{3.4}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}DOLGOZ\IeC {\'O} t\IeC {\'a}bla}{18}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.5}{\ignorespaces DOLGOZ\IeC {\'O} t\IeC {\'a}bla}}{18}\protected@file@percent }
\newlabel{tabDOLGOZO}{{3.5}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}CIKKT\IeC {\"O}RZS t\IeC {\'a}bla}{18}\protected@file@percent }
