\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {part}{I.\hspace  {1em}Bevezet\IeC {\'e}s}{2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A tervezett rendszer}{3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A jelenlegi rendszer}{4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A jelenlegi rendszer bemutat\IeC {\'a}sa}{4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A jelenlegi rendszer tov\IeC {\'a}bbi haszn\IeC {\'a}lat\IeC {\'a}nak lehet\IeC {\H o}s\IeC {\'e}ge}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A r\IeC {\'e}gi rendszer hib\IeC {\'a}i, az \IeC {\'u}jratervez\IeC {\'e}s sz\IeC {\"u}ks\IeC {\'e}gess\IeC {\'e}ge}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Kulcsok hi\IeC {\'a}nya}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Kulcsok \IeC {\'e}s szab\IeC {\'a}lyok hi\IeC {\'a}nya, annak k\IeC {\"o}vetkezm\IeC {\'e}nyei}{6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces DOLGOZ\IeC {\'O} t\IeC {\'a}bla}}{7}\protected@file@percent }
\newlabel{dolg}{{2.1}{7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces KALIBR\IeC {\'A}L\IeC {\'A}S t\IeC {\'a}bla}}{7}\protected@file@percent }
\newlabel{kalib}{{2.2}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Kulcsok (azonos\IeC {\'\i }t\IeC {\'o}k) k\IeC {\'e}pz\IeC {\'e}se}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.3.1}Bels\IeC {\H o} k\IeC {\'e}pz\IeC {\'e}s\IeC {\H u} azonos\IeC {\'\i }t\IeC {\'o}k}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.3.2}K\IeC {\'e}pzett azonos\IeC {\'\i }t\IeC {\'o}k}{8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}A megl\IeC {\'e}v\IeC {\H o} rendszerek azonos\IeC {\'\i }t\IeC {\'o}i}{8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.4.1}A hum\IeC {\'a}n\IeC {\"u}gyi rendszer}{8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.4.2}A SAP rendszer}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az \IeC {\'u}j rendszer tervez\IeC {\'e}se}{10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A probl\IeC {\'e}ma le\IeC {\'\i }r\IeC {\'a}sa}{11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Felhaszn\IeC {\'a}l\IeC {\'o}i szerepek}{12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Az \IeC {\'u}j rendszer t\IeC {\'a}bl\IeC {\'a}i}{12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Az \IeC {\'u}j rendszer t\IeC {\'a}bl\IeC {\'a}i}}{13}\protected@file@percent }
\newlabel{tablak-0}{{3.1}{13}}
\newlabel{tablak0-kapcs0}{{3.3}{13}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A t\IeC {\'a}bl\IeC {\'a}k \IeC {\'e}s a k\IeC {\"o}z\IeC {\"o}tt\IeC {\"u}k l\IeC {\'e}v\IeC {\H o} el\IeC {\H o}zetes kapcsolatok}}{13}\protected@file@percent }
