\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {part}{I.\hspace  {1em}Bevezetés}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A tervezett rendszer}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A jelenlegi rendszer}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A jelenlegi rendszer bemutatása}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A jelenlegi rendszer további használatának lehetősége}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A régi rendszer hibái, az újratervezés szükségessége}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Kulcsok hiánya}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Kulcsok és szabályok hiánya, annak következményei}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Példa DOLGOZÓ tábla}}{9}{figure.2.1}\protected@file@percent }
\newlabel{dolg}{{2.1}{9}{Példa DOLGOZÓ tábla}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Példa KALIBRÁLÁS tábla}}{9}{figure.2.2}\protected@file@percent }
\newlabel{kalib}{{2.2}{9}{Példa KALIBRÁLÁS tábla}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Kulcsok (azonosítók) képzése}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.3.1}Belső képzésű azonosítók}{9}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.3.2}Képzett azonosítók}{10}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}A meglévő rendszerek azonosítói}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.4.1}A humánügyi rendszer}{10}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.4.2}A SAP rendszer}{11}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Az új rendszer tervezése}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A probléma leírása}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Felhasználói szerepek}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Az új rendszer táblái}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Az új rendszer táblái}}{15}{figure.3.1}\protected@file@percent }
\newlabel{tablak-0}{{3.1}{15}{Az új rendszer táblái}{figure.3.1}{}}
\newlabel{tablak0-kapcs0}{{3.3}{15}{Az új rendszer táblái}{figure.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A táblák és a közöttük lévő előzetes kapcsolatok}}{15}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A táblák részletes leírása}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}SZEREP tábla}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1}{\ignorespaces DOLGOZÓ tábla}}{17}{table.3.1}\protected@file@percent }
\newlabel{tabSZEREP}{{3.1}{17}{DOLGOZÓ tábla}{table.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}MINŐSÍTÉS tábla}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2}{\ignorespaces MINŐSÍTÉS tábla}}{17}{table.3.2}\protected@file@percent }
\newlabel{tabMINOSITES}{{3.2}{17}{MINŐSÍTÉS tábla}{table.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}KÖLTSÉGHELY tábla}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}FELHASZNÁLÓ tábla}{17}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3}{\ignorespaces KÖLTSÉGHELY tábla}}{18}{table.3.3}\protected@file@percent }
\newlabel{tabKOLTSEGHELY}{{3.3}{18}{KÖLTSÉGHELY tábla}{table.3.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.4}{\ignorespaces FELHASZNÁLÓ tábla}}{18}{table.3.4}\protected@file@percent }
\newlabel{tabFEHASZNALO}{{3.4}{18}{FELHASZNÁLÓ tábla}{table.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}DOLGOZÓ tábla}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.5}{\ignorespaces DOLGOZÓ tábla}}{18}{table.3.5}\protected@file@percent }
\newlabel{tabDOLGOZO}{{3.5}{18}{DOLGOZÓ tábla}{table.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}CIKKTÖRZS tábla}{18}{subsection.3.4.6}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.6}{\ignorespaces CIKKTÖRZS tábla}}{19}{table.3.6}\protected@file@percent }
\newlabel{tabCIKKTORZS}{{3.6}{19}{CIKKTÖRZS tábla}{table.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}MŰSZER tábla}{19}{subsection.3.4.7}\protected@file@percent }
\gdef \@abspage@last{20}
